"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""


def print_badge(name, group):
    print("-------------------------------")
    print("|     Колледж Сириус          |")
    print(f"|     Имя: {name:<10}         |")
    print(f"|     Группа: {group:<7}       |")
    print("-------------------------------")


def main():
    try:
        num_students = int(input("Введите количество учеников: "))

        for _ in range(num_students):
            student_name = input("Введите имя ученика: ")
            student_group = input("Введите группу ученика: ")

            print_badge(student_name, student_group)

        print("Готово! Заберите бейджики.")
    except ValueError:
        print("Ошибка: Введите корректное число учеников.")


if __name__ == "__main__":
    main()