"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""
def calc(points):
    if 0 <= points < 50:
        return 0.10
    elif 50 <= points < 100:
        return 0.15
    elif points >= 100:
        return 0.20
    else:
        return 0.0
def main():
    try:
        points = int(input("Введите количество набранных баллов: "))
        if points < 0:
            print("Количество баллов не может быть отрицательным.")
        else:
            discount = calc(points)
            print(f"Ваша скидка: Скидка {int(discount * 100)}%")
    except ValueError:
        print("Пожалуйста, введите целое число для количества баллов.")

if __name__ == "__main__":
    main()