"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""

def check(points):
    if mark > 50:
        return True
    else:
        return False


amount_student = int(input("Введите количество учеников: "))

for i in range(amount_student):
    mark = float(input(f"Введите баллы для ученика {i + 1}: "))

    if check(mark):
        print("Допущен к зачету")
    else:
        print("Вы отчислены")