"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""
def taxi(S):
    if S <= 140:
        print("Стоимость поездки: 4$")
    elif S / 140 > 1:
        price = 4+((S//140)*0.25)
        print(f"Стоимость поездки: {price}")
taxi(420)